# Price-Drop-Tracker

./: .gitignore
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/watchdog/pricedrop/: PriceDropWatchdogApplication.java
backend/src/main/java/com/watchdog/pricedrop/config/: FirebaseAuthFilter.java  FirebaseConfig.java  WebConfig.java
backend/src/main/java/com/watchdog/pricedrop/controller/: HealthController.java  TrackerController.java
backend/src/main/java/com/watchdog/pricedrop/model/: ProductTracker.java
backend/src/main/java/com/watchdog/pricedrop/scheduler/: PriceCheckScheduler.java
backend/src/main/java/com/watchdog/pricedrop/service/: EmailService.java  ScraperService.java  TrackerService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  firebase.js  index.css
frontend/src/components/: Login.jsx  ProductList.jsx  TrackForm.jsx
frontend/src/context/: AuthContext.jsx
